HOSTNAME=localhost
PORT=5000
NODE_ENV=development
SALT=20

CLOUDINARY_URL=cloudinary://391364772237985:Z4DyP-owSQGOtFATFVR-gAeQLIU@bhent
CLOUD_NAME=bhent
CLOUDINARY_API_KEY=391364772237985
CLOUNDINARY_API_SECRET=Z4DyP-owSQGOtFATFVR-gAeQLIU
CLOUDINARY_DIRECT_UPLOAD=https://api.cloudinary.com/v1_1/bhent/image/upload



# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:root@localhost:5432/auth_service?schema=public"

SECRET_TOKEN='16a7a3079b8ef479f8f76f314901b9b98256c92c0e417d783b39166cf7a44ab0657f87a8058006ec00fd5329b849a14e9a06d535cd0faeb70ab10c5188945f3e'
REFRESH_TOKEN='e9090929dbc8f9dc08f6a411d0ad0f5d054efa93352a9722b3b420a64d6188c3b4beecbfc24ea2cf6a77104fdc4d43947b52c12266b4a8bacd5a1433e8e467ab'
TOKEN_DAY_VALIDITY=2

