HOSTNAME=HOST
PORT=PORT
NODE_ENV=development/production
SALT=10

CLOUDINARY_URL=CLOUDINARY_URL
CLOUD_NAME=CLOUD_NAME
CLOUDINARY_API_KEY=CLOUDINARY_API_KEY
CLOUNDINARY_API_SECRET=CLOUNDINARY_API_SECRET
CLOUDINARY_DIRECT_UPLOAD=CLOUDINARY_DIRECT_UPLOAD



# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mysql://user:password@host:3306/databasename"

SECRET_TOKEN='secretToken'
REFRESH_TOKEN='refresh token'



