HOSTNAME=localhost
PORT=3000
NODE_ENV=development

CLOUDINARY_URL=cloudinary://391364772237985:Z4DyP-owSQGOtFATFVR-gAeQLIU@bhent
CLOUD_NAME=bhent
CLOUDINARY_API_KEY=391364772237985
CLOUNDINARY_API_SECRET=Z4DyP-owSQGOtFATFVR-gAeQLIU
CLOUDINARY_DIRECT_UPLOAD=https://api.cloudinary.com/v1_1/bhent/image/upload



# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentatin for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:root@localhost:5432/test?schema=public"